# MONGO=mongodb+srv://sahand:sahand@mern-estate.xxdguyv.mongodb.net/mern-estate?retryWrites=true&w=majority
MONGO=mongodb+srv://sahand:sahand@mern-estate.xxdguyv.mongodb.net/mern-estate?retryWrites=true&w=majority
JWT_SECRET="tejas@13112005yash"